@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

:root {
  --beige: #fafafa;
  --green500: #93d5a7;
  --green300: #e2f2e7;
  --green700: #70b786;
  --warmBlack: #22221c;
  --primaryFont: "Poppins";
  --secondaryFont: "Roboto";
}

body {
  font-family: var(--primaryFont);
  color: var(--warmBlack);
  background-color: var(--beige);
  padding-bottom: 40px;
}

html {
  min-height: 100%;
  position: relative;
}

/* Navbar & footer */

.foot {
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 40px;
  z-index: 2;
}

.cart-count {
  color: var(--green700);
}

.cart-count:hover {
  color: var(--green500);
  animation-name: cart;
  animation-duration: 400ms;
  animation-iteration-count: infinite;
}

@keyframes cart {
  0% {
    transform: rotateZ(0deg);
  }
  20% {
    transform: rotateZ(+5deg);
  }
  40% {
    transform: rotateZ(-5deg);
  }
  60% {
    transform: rotateZ(-5deg);
  }
  80% {
    transform: rotateZ(+5deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}

.dropdown-toggle {
  color: rgba(128, 128, 128, 0.671);
  padding: 3px;
  border: 2px solid white;
}

.dropdown-toggle:hover {
  color: var(--green500);
  transform: scale(1.1);
}

.dropdown-toggle:active {
  border-radius: 5px;
  border: 2px solid var(--green500);
}

.dropdown-toggle:focus {
  color: var(--green500);
  border-radius: 5px;
  border: 2px solid var(--green500);
  transform: scale(1.1);
}

.team,
.title {
  color: rgba(128, 128, 128, 0.671);
}

.team:hover {
  color: rgba(128, 128, 128, 0.871);
}

.cart-list {
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.201);
  min-height: 500px;
}

.item-img {
  float: left;
}

.trash {
  text-decoration: none;
  color: var(--warmBlack);
  transition: 400ms;
}

.trash:hover {
  color: red;
  transform: scale(1.2);
}

/*hero*/

.hero {
  display: flex;
  margin: 0px 100px;
  margin-bottom: 120px;
  align-items: center;
  min-height: 70vh;
}

.tagline {
  font-size: 62px;
  width: 120%;
  font-weight: 600;
}

.hero__text {
  margin-bottom: 100px;
}

.hero__description {
  font-size: 18px;
  margin-right: 10px;
  margin-bottom: 30px;
}
.hero__img__mobile {
  display: none;
}
.button__wrapper {
  display: block;
}
@media (max-width: 1160px) {
  .hero {
    flex-direction: column;
  }
  .hero__img__lg {
    display: none;
  }
  .hero__img__mobile {
    display: block;
  }
  .tagline {
    width: 100%;
    font-size: 32px;
    text-align: center;
    margin-top: 30px;
  }
  .button__wrapper {
    display: flex;
    justify-content: center;
  }
}

.hero__img__lg {
  margin-top: 50px;
  height: 550px;
}

.hero__img img {
  height: 100%;
  width: auto;
}

.hero__cta {
  padding: 6px 14px;
  background: var(--green500);
  color: white;
  border-radius: 4px;
  border: none;
  font-weight: 600;
  font-size: 16px;
}

.hero__cta:hover {
  color: beige;
  background: var(--green700);
}

/*items wrapper*/

.items {
  border-radius: 100px 0px 0px 0px;
  background: #e2f2e7;
  min-height: 300px;
  border-radius: 100px 0px 0px 0px;
  padding-left: 70px;
  padding-top: 45px;
  border: 2px solid #76c893;
  width: 100%;
}

.cards__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 60px;
  grid-row-gap: 50px;
  margin: 0px 80px;
  margin-top: 40px;
}

@media (max-width: 600px) {
  .items {
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .items__title {
    font-size: 20px;
  }
  .items__title {
    
  }
}
/*card */

.card {
  min-width: 300px;
  max-width: 350px;
  background: var(--beige);
  border-radius: 6px 6px 4px 4px;
  filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.1));
  overflow: hidden;
  transition: 400ms;
}
.card:hover {
  transform: scale(1.03) rotate(1deg);
}

.card__img {
  width: 350px;
  height: 250px;
  border-radius: 6px 6px 0px 0px;
}

.card__img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 6px 6px 0px 0px;
  margin: auto;
}

.card__text {
  margin: 15px;
  margin-top: 10px;
}

.card__title {
  font-size: 20px;
  font-family: var(--primaryFont);
  font-weight: 500;
}

.card__description {
  font-size: 16px;
  font-family: var(--secondaryFont);
  line-height: 140%;
  margin-bottom: 1.1rem;
}

.card__button {
  padding: 6px 13px;
  font-size: 13px;
  border-radius: 4px;
  border: none;
  font-family: var(--primaryFont);
}

.btn__primary {
  background: var(--green500);
  color: var(--beige);
  font-weight: 500;
  padding: 7px 13px;
}

.btn__secondary {
  background: var(--green300);
  border: 1px solid var(--green700);
  color: var(--green700);
  font-weight: 600;
}

.first {
  margin-right: 5px;
}

.back_link {
  display: inline-block;
  text-decoration: none;
  color: var(--warmBlack);
  transition: 400ms;
}

.back_link:hover {
  color: var(--green700);
  transform: rotateZ(5deg) translate(-15px);
}
.nav-link {
  transition: 400ms;
}
.nav-link:hover {
  transform: translate(7px);
}

/*profile*/
.wrapper__profile {
  margin: 10px 200px;
}
.avatar {
  width: 120px;
  height: 120px;
}
.img_profile {
  border-radius: 50% !important;
  width: 100%;
  height: auto !important;
}
.profile {
  display: grid;
  grid-template-columns: 170px 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.name {
  font-size: 42px;
  text-transform: capitalize;
  font-family: var(--primaryFont);
  font-weight: 600;
}
.edit__button {
  justify-self: right;
  padding: 5px 13px 5px 12px;
  border: 1px solid var(--green700);
  background-color: var(--green500);
  color: var(--beige);
  border-radius: 19px;
}

/*order profile*/
.orders__wrapper {
  margin-top: 50px;
}
.orders__title {
  font-size: 26px;
  font-family: var(--primaryFont);
}
.orders {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.order__card {
  background: white;
  filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.1));
  border-radius: 8px;
}
.order__img {
  height: 240px;
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.1));
  background: var(--beige);
}
.order__img img {
  width: 100%;
  height: 100% !important;
  object-fit: contain;
}
.order__text {
  padding: 15px;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}
.order__card__title {
  font-size: 18px;
  font-weight: 600;
}
.order__card__button {
  padding: 5px 15px;
  border: none;
  background: var(--green500);
  border-radius: 2px;
  color: var(--beige);
  align-self: flex-end;
}
.profile__btn__wrapper__edit{
	justify-self: flex-end;
}
@media(max-width:1200px){
	.name{font-size:32px}
	
	.wrapper__profile{  margin: 10px 100px;}
}
@media(max-width:800px){
	.name{font-size:26px}
}
@media(max-width:700px){
	.profile{
		display:flex;
		flex-direction: column;
	}
}

.rounded{
	border-radius:50% !important
}